/** {
  border: 2px black solid;
}*/

#container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-rows: ;
  justify-items: center;
  align-items: stretch;
  justify-content: space-evenly;
  gap: 3%;
  padding-top: 3%;
  padding-bottom: 3%;
}

#gridItem {
  display: flex;
  flex-direction: column;
  width: 70%;
  /*  height: fit-content;*/
  margin: 1%;
  padding: 1%;
  background-color: rgb(101, 20, 58);
}
h2 {
  background-color: rgb(245, 220, 238);
}
article {
  background-color: rgb(245, 220, 238);
  color: black;
  margin: %;
}

a {
  text-decoration: none;
}

#gridItem:hover {
  background-color: rgb(168, 146, 233);
  transition: all 0.5s;
  padding: 2rem;
  border-radius: 2%;
}
/*
section > h2 {width: fit-content;}
section > img {width: fit-content;}
section > article {width: fit-content;}
*/

img {
  object-fit: contain;
}
