* {
  border: 2px black solid;
}
.container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
  align-items: center;
  justify-content: center;
  padding: 0%;
}


.gridItem {
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
  margin: 1%;
  padding: 1%;
}

section > h2 {width: fit-content;}
section > img {width: fit-content;}
section > article {width: fit-content;}

img {

  max-width: 40%;
}
*/